{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment echoServer }echoServer}
{\comment Generated by doxygen 1.9.7.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt echoServer}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\par \pard\plain 
\par \pard\plain 
\pard\plain \s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
5th\par \pard\plain 
{\tc\tcl1 \v 5th}
{\xe \v 5th}
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
\par
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Hierarchical Index\par \pard\plain 
{\tc \v Hierarchical Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class Hierarchy\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This inheritance list is sorted roughly, but not completely, alphabetically:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
QObject
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
MyTcpServer\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
SingletonDB\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
SingletonDBDestroyer\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b MyTcpServer} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b SingletonDB} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b SingletonDBDestroyer} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all documented files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b func.h} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D1\'81 \'D0\'BE\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'BE\'D0\'B2 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b main.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D1\'81\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BD\'D0\'BE\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D1\'8B })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b mytcpserver.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b mytcpserver.h} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b singletondb.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
MyTcpServer Class Reference\par \pard\plain 
{\tc\tcl2 \v MyTcpServer}
{\xe \v MyTcpServer}
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
Inheritance diagram for MyTcpServer:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_my_tcp_server.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Slots\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b slotNewConnection} (){\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'81\'D0\'BB\'D0\'BE\'D1\'82\'D0\'B0 \'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'BF\'D0\'BE\'D0\'B4\'D0\'BA\'D0\'BB\'D1\'8E\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b slotClientDisconnected} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BE\'D1\'82\'D0\'BA\'D1\'8E\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BA\'D0\'BB\'D0\'B8\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B0 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b slotServerRead} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D1\'87\'D1\'82\'D0\'B5\'D0\'BD\'D1\'8F \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B8 \'D0\'BE\'D1\'82 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MyTcpServer} (QObject *parent=nullptr)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ~MyTcpServer} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'94\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v MyTcpServer\:MyTcpServer}
{\xe \v MyTcpServer\:MyTcpServer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
MyTcpServer::MyTcpServer (QObject *  {\i parent} = {\f2 nullptr}){\f2 [explicit]}}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'83\'D1\'81\'D0\'BA\'D0\'B0 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 \par
}}
{\xe \v ~MyTcpServer\:MyTcpServer}
{\xe \v MyTcpServer\:~MyTcpServer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
MyTcpServer::~MyTcpServer ()}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'94\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'94\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'B7\'D0\'B0\'D0\'BA\'D1\'80\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'81\'D0\'BE\'D0\'B5\'D0\'B4\'D0\'B8\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v slotClientDisconnected\:MyTcpServer}
{\xe \v MyTcpServer\:slotClientDisconnected}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void MyTcpServer::slotClientDisconnected (){\f2 [slot]}}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BE\'D1\'82\'D0\'BA\'D1\'8E\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BA\'D0\'BB\'D0\'B8\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'BC\'D0\'BE\'D0\'B6\'D0\'BD\'D0\'BE\'D1\'81\'D1\'82\'D1\'8C \'D0\'BF\'D0\'BE\'D0\'B4\'D0\'BA\'D0\'BB\'D1\'8E\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BD\'D0\'B5\'D1\'81\'D0\'BA\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'BA\'D0\'B8\'D1\'85 \'D0\'BA\'D0\'BB\'D0\'B8\'D0\'B5\'D0\'BD\'D1\'82\'D0\'BE\'D0\'B2 \par
}}
{\xe \v slotServerRead\:MyTcpServer}
{\xe \v MyTcpServer\:slotServerRead}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void MyTcpServer::slotServerRead (){\f2 [slot]}}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D1\'87\'D1\'82\'D0\'B5\'D0\'BD\'D1\'8F \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B8 \'D0\'BE\'D1\'82 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A7\'D1\'82\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B8 \'D0\'BE\'D1\'82 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b mytcpserver.h}\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b mytcpserver.cpp}}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
SingletonDB Class Reference\par \pard\plain 
{\tc\tcl2 \v SingletonDB}
{\xe \v SingletonDB}
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b close_db} (){\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'BA\'D1\'80\'D1\'8B\'D1\'82\'D0\'B8\'D0\'B5 \'D0\'91\'D0\'94 }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static {\b SingletonDB} * {\b getInstance} (){\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b SingletonDB} (const {\b SingletonDB} &){\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b SingletonDB} & {\b operator=} ({\b SingletonDB} &){\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Friends\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

class {\b SingletonDBDestroyer}{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
singletondb.h\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
singletondb.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
SingletonDBDestroyer Class Reference\par \pard\plain 
{\tc\tcl2 \v SingletonDBDestroyer}
{\xe \v SingletonDBDestroyer}
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b ~SingletonDBDestroyer} (){\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'94\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b initialize} ({\b SingletonDB} *p)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'BA\'D0\'BE\'D0\'BF\'D0\'B8\'D1\'80\'D1\'83\'D0\'B5\'D1\'82 \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D1\'83 \'D0\'BD\'D0\'B0 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v initialize\:SingletonDBDestroyer}
{\xe \v SingletonDBDestroyer\:initialize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void SingletonDBDestroyer::initialize ({\b SingletonDB} *  {\i p})}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'BA\'D0\'BE\'D0\'BF\'D0\'B8\'D1\'80\'D1\'83\'D0\'B5\'D1\'82 \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D1\'83 \'D0\'BD\'D0\'B0 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i p} \cell }{\cell }
{\row }
}
\'D0\'9A\'D0\'BE\'D0\'BF\'D0\'B8\'D1\'80\'D1\'83\'D0\'B5\'D1\'82 \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D1\'83 \'D0\'BD\'D0\'B0 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 singleton_db \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'BE\'D1\'81\'D0\'BB\'D0\'B5\'D0\'B4\'D1\'83\'D1\'8E\'D1\'89\'D0\'B5\'D0\'B9 \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D0\'BD\'D0\'B5\'D0\'B9 \'D0\'B2 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B5 singleton_db_destroyer \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
singletondb.h\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
singletondb.cpp\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
func.h File Reference\par \pard\plain 
{\tc\tcl2 \v func.h}
{\xe \v func.h}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D1\'81 \'D0\'BE\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'BE\'D0\'B2 }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <QObject>}\par
{\f2 #include <QByteArray>}\par
{\f2 #include <QString>}\par
{\f2 #include <QCoreApplication>}\par
{\f2 #include <QDebug>}\par
{\f2 #include <singletondb.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
QString {\b authorization} (QString login, QString password)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'90\'D0\'B2\'D1\'82\'D0\'BE\'D1\'80\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F \'D0\'B2 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D0\'B5 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
QString {\b reg} (QString login, QString password, QString email)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A0\'D0\'B5\'D0\'B3\'D0\'B8\'D1\'81\'D1\'82\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F \'D0\'B2 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D0\'B5 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
QString {\b get_stat} (QString login)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D1\'81\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BD\'D0\'B0\'D1\'8F \'D1\'81\'D1\'82\'D1\'80\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B0 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
QString {\b upd_stat} (QString login, QString task, QString stat)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
QString {\b parsing} (QString source_str)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D1\'81 \'D0\'BE\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'BE\'D0\'B2 \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'94\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D1\'81\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D0\'B2 \'D1\'81\'D0\'B5\'D0\'B1\'D0\'B5 \'D0\'BE\'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BE\'D1\'81\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'BE\'D0\'B2, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D1\'85 \'D0\'B2 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D0\'B5 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v authorization\:func.h}
{\xe \v func.h\:authorization}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
QString authorization (QString  {\i login}, QString  {\i password})}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'90\'D0\'B2\'D1\'82\'D0\'BE\'D1\'80\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F \'D0\'B2 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D0\'B5 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i login} \cell }{\'D0\'9B\'D0\'BE\'D0\'B3\'D0\'B8\'D0\'BD \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i password} \cell }{\'D0\'9F\'D0\'B0\'D1\'80\'D0\'BE\'D0\'BB\'D1\'8C \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'9E\'D1\'82\'D0\'B2\'D0\'B5\'D1\'82 \'D1\'81\'D0\'B8\'D1\'81\'D1\'82\'D0\'B5\'D0\'BC\'D1\'8B(\'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D0\'BE \'D0\'B8\'D0\'BB\'D0\'B8 \'D0\'BD\'D0\'B5\'D1\'82)\par
}}\'D0\'94\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BF\'D0\'BE\'D0\'B7\'D0\'B2\'D0\'BE\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F\'D0\'BC \'D0\'B0\'D0\'B2\'D1\'82\'D0\'BE\'D1\'80\'D0\'B8\'D0\'B7\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D1\'8C\'D1\'81\'D1\'8F \'D0\'B2 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D0\'B5 \'D0\'B8 \'D0\'B2\'D1\'8B\'D0\'B4\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'82 \'D1\'81\'D0\'B8\'D1\'81\'D1\'82\'D0\'B5\'D0\'BC\'D1\'8B \'D0\'BD\'D0\'B0 \'D0\'B2\'D1\'85\'D0\'BE\'D0\'B4\'D0\'BD\'D1\'8B\'D0\'B5 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B5 \par
}}
{\xe \v get_stat\:func.h}
{\xe \v func.h\:get_stat}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
QString get_stat (QString  {\i login})}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D1\'81\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BD\'D0\'B0\'D1\'8F \'D1\'81\'D1\'82\'D1\'80\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i login} \cell }{\'D0\'9B\'D0\'BE\'D0\'B3\'D0\'B8\'D0\'BD \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F\cell }
{\row }
}
\'D0\'94\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B2\'D1\'8B\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'B8\'D1\'82 \'D1\'81\'D1\'82\'D0\'B0\'D1\'82\'D0\'B8\'D1\'81\'D1\'82\'D0\'B8\'D0\'BA\'D1\'83 \'D0\'B7\'D0\'B0\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B9 \'D0\'BF\'D0\'BE \'D0\'9B\'D0\'BE\'D0\'B3\'D0\'B8\'D0\'BD\'D1\'83 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F \par
}}
{\xe \v parsing\:func.h}
{\xe \v func.h\:parsing}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
QString parsing (QString  {\i source_str})}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'B1\'D0\'BE\'D1\'80 \'D0\'B8 \'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D1\'83\'D1\'80\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 ??? {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i source_str} \cell }{\cell }
{\row }
}
\'D0\'94\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BF\'D0\'BE\'D0\'B7\'D0\'B2\'D0\'BE\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'BF\'D0\'B5\'D1\'80\'D0\'B5\'D0\'B4\'D0\'B0\'D1\'82\'D1\'8C \'D0\'B8\'D0\'BD\'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8E???\par
}}
{\xe \v reg\:func.h}
{\xe \v func.h\:reg}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
QString reg (QString  {\i login}, QString  {\i password}, QString  {\i email})}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A0\'D0\'B5\'D0\'B3\'D0\'B8\'D1\'81\'D1\'82\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F \'D0\'B2 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D0\'B5 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i login} \cell }{\'D0\'9B\'D0\'BE\'D0\'B3\'D0\'B8\'D0\'BD \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i password} \cell }{\'D0\'9F\'D0\'B0\'D1\'80\'D0\'BE\'D0\'BB\'D1\'8C \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i email} \cell }{\'D0\'AD\'D0\'BB. \'D0\'BF\'D0\'BE\'D1\'87\'D1\'82\'D0\'B0 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'9E\'D1\'82\'D0\'B2\'D0\'B5\'D1\'82 \'D1\'81\'D0\'B8\'D1\'81\'D1\'82\'D0\'B5\'D0\'BC\'D1\'8B\par
}}\'D0\'94\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BF\'D0\'BE\'D0\'B7\'D0\'B2\'D0\'BE\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'BD\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'BC \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F\'D0\'BC \'D0\'B7\'D0\'B0\'D1\'80\'D0\'B5\'D0\'B3\'D0\'B8\'D1\'81\'D1\'82\'D1\'80\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D1\'8C\'D1\'81\'D1\'8F. \'D0\'9F\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D0\'B0 \'D0\'B2\'D1\'8B\'D0\'B4\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE \'D1\'82\'D0\'BE\'D0\'BC, \'D1\'87\'D1\'82\'D0\'BE \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C \'D0\'BD\'D0\'B5 \'D0\'B7\'D0\'B0\'D1\'80\'D0\'B5\'D0\'B3\'D0\'B8\'D1\'81\'D1\'82\'D1\'80\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD. \'D0\'9F\'D0\'BE\'D1\'81\'D0\'BB\'D0\'B5 \'D1\'8D\'D1\'82\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'B8\'D0\'B4\'D1\'91\'D1\'82 \'D0\'BF\'D1\'80\'D0\'BE\'D1\'86\'D0\'B5\'D0\'B4\'D1\'83\'D1\'80\'D0\'B0 \'D1\'80\'D0\'B5\'D0\'B3\'D0\'B8\'D1\'82\'D1\'81\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8. \'D0\'95\'D1\'81\'D0\'BB\'D0\'B8 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BB\'D1\'8C \'D0\'B7\'D0\'B0\'D0\'B4\'D0\'B0\'D1\'91\'D1\'82 \'D0\'BB\'D0\'BE\'D0\'B3\'D0\'B8\'D0\'BD, \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'B9 \'D1\'83\'D0\'B6\'D0\'B5 \'D0\'B5\'D1\'81\'D1\'82\'D1\'8C \'D0\'B2 \'D1\'81\'D0\'B8\'D1\'81\'D1\'82\'D0\'B5\'D0\'BC\'D0\'B5, \'D1\'82\'D0\'BE \'D1\'81\'D0\'B8\'D1\'81\'D1\'82\'D0\'B5\'D0\'BC\'D0\'B0 \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82, \'D1\'87\'D1\'82\'D0\'BE \'D1\'82\'D0\'B0\'D0\'BA\'D0\'BE\'D0\'B9 \'D0\'BB\'D0\'BE\'D0\'B3\'D0\'B8\'D0\'BD \'D1\'83\'D0\'B6\'D0\'B5 \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F. \'D0\'98\'D0\'BD\'D0\'B0\'D1\'87\'D0\'B5 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B8\'D1\'81\'D0\'B7\'D0\'BE\'D0\'B4\'D0\'B8\'D1\'82 \'D0\'B4\'D0\'BE\'D0\'B1\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BD\'D0\'BE\'D0\'B2\'D1\'8B\'D1\'85 \'D1\'81\'D0\'B2\'D0\'B5\'D0\'B4\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9. \'D0\'92\'D1\'8B\'D0\'B4\'D0\'B0\'D1\'91\'D1\'82\'D1\'81\'D1\'8F \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE \'D1\'82\'D0\'BE\'D0\'BC, \'D1\'87\'D1\'82\'D0\'BE \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C \'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D0\'BE \'D0\'B7\'D0\'B0\'D1\'80\'D0\'B5\'D0\'B3\'D0\'B8\'D1\'81\'D1\'82\'D1\'80\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD. \par
}}
{\xe \v upd_stat\:func.h}
{\xe \v func.h\:upd_stat}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
QString upd_stat (QString  {\i login}, QString  {\i task}, QString  {\i stat})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D1\'82\'D0\'B0\'D1\'82\'D0\'B8\'D1\'81\'D1\'82\'D0\'B8\'D0\'BA\'D0\'B0 ??? {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i login} \cell }{\'D0\'9B\'D0\'BE\'D0\'B3\'D0\'B8\'D0\'BD \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i task} \cell }{\'D0\'97\'D0\'B0\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i stat} \cell }{\'D0\'A1\'D1\'82\'D0\'B0\'D1\'82\'D0\'B8\'D1\'81\'D1\'82\'D0\'B8\'D0\'BA\'D0\'B0\cell }
{\row }
}
\'D0\'94\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BF\'D0\'BE\'D0\'B7\'D0\'B2\'D0\'BE\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'BE\'D0\'B1\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BB\'D1\'8F\'D1\'82\'D1\'8C \'D1\'81\'D1\'82\'D0\'B0\'D1\'82\'D0\'B8\'D1\'81\'D1\'82\'D0\'B8\'D0\'BA\'D1\'83 ???\par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
func.h\par \pard\plain 
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 \par
8 {\cf21 #ifndef FUNC_H}\par
9 {\cf21 #define FUNC_H}\par
10 {\cf21 #include <QObject>}\par
11 {\cf21 #include <QByteArray>}\par
12 {\cf21 #include <QString>}\par
13 {\cf21 #include <QCoreApplication>}\par
14 {\cf21 #include <QDebug>}\par
15 {\cf21 #include <singletondb.h>}\par
26 QString authorization(QString login,QString password)\{\par
27     qDebug()<<{\cf22 "login="}<<login<<{\cf22 "pass="}<<password.trimmed();\par
28     SingletonDB *db = SingletonDB::getInstance();\par
29 \par
30     QString log_from_db, pass_from_db;\par
31     qDebug() << {\cf22 "authentication..."};\par
32     QSqlQuery query;\par
33 \par
34     query.prepare({\cf22 "SELECT * FROM User WHERE login == :login"});\par
35     query.bindValue({\cf22 ":login"},login);\par
36     query.exec();\par
37 \par
38     QSqlRecord rec = query.record();\par
39     {\cf17 const} {\cf18 int} loginIndex = rec.indexOf({\cf22 "login"});\par
40     {\cf17 const} {\cf18 int} passwordIndex = rec.indexOf({\cf22 "password"});\par
41 \par
42     {\cf19 while}(query.next())\par
43         log_from_db = query.value(loginIndex).toString(), pass_from_db = query.value(passwordIndex).toString();\par
44     QString status = {\cf22 "Wrong username or password! "};\par
45 \par
46     {\cf19 if} (login == log_from_db && password.trimmed() == pass_from_db)\{\par
47          status = {\cf22 "Welcome! student or teacher"};\par
48     \}\par
49     {\cf19 return} status;\par
50 \}\par
69 QString reg(QString login,QString password, QString email)\{\par
70     qDebug()<<{\cf22 "login="}<<login<<{\cf22 "pass="}<<password<<{\cf22 "email="}<<email;\par
71     SingletonDB *db = SingletonDB::getInstance();\par
72 \par
73     QSqlQuery query;\par
74     QString stat = {\cf22 "You are not registered! "};\par
75 \par
76     QString log_from_db, pass_from_db, email_from_db;\par
77     query.prepare({\cf22 "SELECT * FROM User "}\par
78                {\cf22 "WHERE login == :login"});\par
79     query.bindValue({\cf22 ":login"},login);\par
80     query.exec();\par
81 \par
82     QSqlRecord rec = query.record();\par
83     {\cf19 while}(query.next())\par
84         log_from_db = query.value(rec.indexOf({\cf22 "login"})).toString();\par
85 \par
86      {\cf19 if} (login == log_from_db)\{\par
87          stat = {\cf22 "This username is already used!"};\par
88      \}\par
89      {\cf19 else}\{\par
90          query.prepare({\cf22 "INSERT INTO User(login, password, email) "}\par
91                            {\cf22 "VALUES (:login, :password, :email)"});\par
92          query.bindValue({\cf22 ":password"},password);\par
93          query.bindValue({\cf22 ":login"},login);\par
94          query.bindValue({\cf22 ":email"},email);\par
95          query.exec();\par
96 \par
97          query.prepare({\cf22 "SELECT * FROM User "}\par
98                     {\cf22 "WHERE login == :login"});\par
99          query.bindValue({\cf22 ":login"},login);\par
100          query.exec();\par
101 \par
102          QSqlRecord rec = query.record();\par
103          {\cf17 const} {\cf18 int} loginIndex = rec.indexOf({\cf22 "login"});\par
104          {\cf17 const} {\cf18 int} passwordIndex = rec.indexOf({\cf22 "password"});\par
105          {\cf17 const} {\cf18 int} emailIndex = rec.indexOf({\cf22 "email"});\par
106 \par
107          {\cf19 while}(query.next())\par
108              log_from_db = query.value(loginIndex).toString(), pass_from_db = query.value(passwordIndex).toString(), email_from_db = query.value(emailIndex).toString();\par
109              qDebug()<<log_from_db <<{\cf22 "\\t"}<<pass_from_db<<{\cf22 "\\t"} << email_from_db << {\cf22 "\\n"};\par
110 \par
111          {\cf19 if} (login == log_from_db && password == pass_from_db && email == email_from_db)\par
112          \{\par
113               stat = {\cf22 "You have been successfully registered! "};\par
114          \}\par
115      \}\par
116 \par
117     {\cf19 return} stat;\par
118 \}\par
125 QString get_stat(QString login)\{\par
126     SingletonDB *db = SingletonDB::getInstance();\par
127     QSqlQuery query;\par
128     QString name_from_db, task1_from_db, task2_from_db, task3_from_db, task4_from_db, task5_from_db;\par
129 \par
130     {\cf18 int} task = login.toInt();\par
131     query.prepare({\cf22 "SELECT * FROM user WHERE login == :login"});\par
132     query.bindValue({\cf22 ":login"},login);\par
133     query.exec();\par
134 \par
135     QSqlRecord rec = query.record();\par
136     {\cf17 const} {\cf18 int} nameIndex = rec.indexOf({\cf22 "login"});\par
137     {\cf17 const} {\cf18 int} task1Index = rec.indexOf({\cf22 "task1"});\par
138     {\cf17 const} {\cf18 int} task2Index = rec.indexOf({\cf22 "task2"});\par
139     {\cf17 const} {\cf18 int} task3Index = rec.indexOf({\cf22 "task3"});\par
140     {\cf17 const} {\cf18 int} task4Index = rec.indexOf({\cf22 "task4"});\par
141     {\cf17 const} {\cf18 int} task5Index = rec.indexOf({\cf22 "task5"});\par
142 \par
143     {\cf19 while}(query.next())\par
144         name_from_db = query.value(nameIndex).toString(), task1_from_db = query.value(task1Index).toString(),\par
145                 task2_from_db = query.value(task2Index).toString(), task3_from_db = query.value(task3Index).toString(), task4_from_db = query.value(task3Index).toString(), task5_from_db = query.value(task3Index).toString();\par
146         qDebug()<<name_from_db <<{\cf22 "\\t"}<<task1_from_db<<task2_from_db<<task3_from_db<<task4_from_db<<task5_from_db << {\cf22 "\\n"};\par
147 \par
148 \par
149 \}\par
150 \par
151 QString upd_stat(QString login, QString task, QString stat)\{\par
152     SingletonDB *db = SingletonDB::getInstance();\par
161     QSqlQuery query;\par
162     {\cf18 int} taskValues = task.toInt();\par
163     qDebug() << login;\par
164     QByteArray log = login.toUtf8();\par
165 \par
166     {\cf19 switch}(taskValues)\{\par
167     {\cf19 case} 1:\par
168         query.prepare({\cf22 "UPDATE statistic "}\par
169                       {\cf22 "SET task1 = :task1 "}\par
170                       {\cf22 "WHERE login == :login"});\par
171         query.bindValue({\cf22 ":login"},login);\par
172         query.bindValue({\cf22 ":task1"},stat);\par
173         query.exec();\par
174         {\cf19 break};\par
175     {\cf19 case} 2:\par
176         query.prepare({\cf22 "UPDATE statistic "}\par
177                       {\cf22 "SET task2 = :task2 "}\par
178                       {\cf22 "WHERE login == :login"});\par
179         query.bindValue({\cf22 ":task2"},stat);\par
180         query.bindValue({\cf22 ":login"},login);\par
181         query.exec();\par
182         {\cf19 break};\par
183     {\cf19 case} 3:\par
184         query.prepare({\cf22 "UPDATE statistic "}\par
185                       {\cf22 "SET task3 = :task3 "}\par
186                       {\cf22 "WHERE login == :login"});\par
187         query.bindValue({\cf22 ":login"},login);\par
188         query.bindValue({\cf22 ":task3"},stat);\par
189         query.exec();\par
190         {\cf19 break};\par
191     \}\par
192     {\cf19 return} {\cf22 "Status probably has been updated"};\par
193 \}\par
194 QString parsing(QString source_str)\{\par
195     QStringList data = source_str.split({\cf23 ' '}, Qt::SkipEmptyParts);\par
203     {\cf19 if} (data[0] == {\cf22 "auth"})\par
204     \{ {\cf19 if} (data.count() !=3)\{\par
205             QByteArray res;\par
206             res.append({\cf22 "Error auth"});\par
207             {\cf19 return} res;\par
208         \}\par
209     {\cf19 else} \{\par
210         {\cf19 return} authorization(data[1],data[2]);\par
211     \}\par
212     \}\par
213 \par
214     {\cf19 else} {\cf19 if} (data[0] == {\cf22 "reg"})\par
215     \{ {\cf19 if} (data.count() !=4)\{\par
216             QByteArray res;\par
217             res.append({\cf22 "Error reg"});\par
218             {\cf19 return} res;\par
219         \}\par
220     {\cf19 else} \{\par
221         {\cf19 return} reg(data[1],data[2],data[3]);\par
222     \}\par
223     \}\par
224 \par
225     {\cf19 else} {\cf19 if} (data[0] == {\cf22 "getstat"})\{\par
226         {\cf19 return} get_stat(data[1]);\par
227     \}\par
228 \par
229     {\cf19 else} {\cf19 if} (data[0] == {\cf22 "updstat"})\{{\cf20 //upd stat - \'D0\'B1\'D1\'83\'D0\'B4\'D0\'B5\'D1\'82 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0 upd_stat login task(1/2/3/4/5) +/-\'D0\'B1\'D0\'B0\'D0\'BB\'D0\'BB}\par
230         {\cf19 return} upd_stat(data[1],data[2],data[3]);\par
231     \}\par
232 \par
233     {\cf19 else} {\cf19 return} {\cf22 "error parsing/n"};\par
234 \}\par
235 \par
236 {\cf21 #endif }{\cf20 // FUNC_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
main.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v main.cpp}
{\xe \v main.cpp}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D1\'81\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BD\'D0\'BE\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D1\'8B }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <QCoreApplication>}\par
{\f2 #include "mytcpserver.h"}\par
{\f2 #include "singletondb.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b main} (int argc, char *argv[]){\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D1\'81\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BD\'D0\'BE\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D1\'8B \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D1\'81\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BD\'D0\'BE\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D1\'8B \'D0\'B8\'D0\'B7 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'BE\'D0\'BD\'D0\'B0 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'83\'D1\'81\'D0\'BA\'D0\'B0\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
mytcpserver.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v mytcpserver.cpp}
{\xe \v mytcpserver.cpp}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <QDebug>}\par
{\f2 #include <QCoreApplication>}\par
{\f2 #include "mytcpserver.h"}\par
{\f2 #include <func.h>}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'B0\'D0\'B9\'D0\'BB \'D1\'81 \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F\'D0\'BC\'D0\'B8 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
mytcpserver.h File Reference\par \pard\plain 
{\tc\tcl2 \v mytcpserver.h}
{\xe \v mytcpserver.h}
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80 }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <QObject>}\par
{\f2 #include <QTcpServer>}\par
{\f2 #include <QTcpSocket>}\par
{\f2 #include <QtNetwork>}\par
{\f2 #include <QByteArray>}\par
{\f2 #include <QDebug>}\par
{\f2 #include <QVector>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b MyTcpServer}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80 \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
mytcpserver.h\par \pard\plain 
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 \par
6 {\cf21 #ifndef MYTCPSERVER_H}\par
7 {\cf21 #define MYTCPSERVER_H}\par
8 {\cf21 #include <QObject>}\par
9 {\cf21 #include <QTcpServer>}\par
10 {\cf21 #include <QTcpSocket>}\par
11 {\cf21 #include <QtNetwork>}\par
12 {\cf21 #include <QByteArray>}\par
13 {\cf21 #include <QDebug>}\par
14 {\cf21 #include <QVector>}\par
15 \par
16 {\cf17 class }MyTcpServer : {\cf17 public} QObject\par
17 \{\par
18     Q_OBJECT\par
19 \par
20 {\cf17 public}:\par
21     {\cf17 explicit} MyTcpServer(QObject *parent = {\cf17 nullptr});\par
22     ~MyTcpServer();\par
23 \par
24 {\cf17 public} slots:\par
28     {\cf18 void} slotNewConnection();\par
33     {\cf18 void} slotClientDisconnected();\par
37     {\cf18 void} slotServerRead();\par
38     {\cf20 //void slotReadClient();}\par
39 \par
40 {\cf17 private}:\par
41     QTcpServer * mTcpServer;\par
42     QTcpSocket * mTcpSocket;\par
43     {\cf18 int} server_status;\par
47     QList <QTcpSocket*> list;\par
48 \par
49 \};\par
50 {\cf21 #endif }{\cf20 // MYTCPSERVER_H}\par
51 \par
52 \par
53 \par
54 \par
55 \par
56 \par
57 \par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
singletondb.h\par \pard\plain 
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef SINGLETONDB_H}\par
2 {\cf21 #define SINGLETONDB_H}\par
3 \par
4 {\cf21 #include <QCoreApplication>}\par
5 {\cf21 #include <QSqlDataBase>}\par
6 {\cf21 #include <QSqlError>}\par
7 {\cf21 #include <QSqlQuery>}\par
8 {\cf21 #include <QSqlRecord>}\par
9 {\cf21 #include <QVariant>}\par
10 {\cf21 #include <QDebug>}\par
11 {\cf21 #include <QSqlRecord>}\par
12 {\cf21 #include <QString>}\par
13 {\cf21 #include <vector>}\par
14 \par
15 {\cf17 class }SingletonDB;\par
16 {\cf17 class }SingletonDBDestroyer\par
17 \{\par
18     {\cf17 private}:\par
19         SingletonDB * p_instance;\par
20     {\cf17 public}:\par
21         ~SingletonDBDestroyer();\par
22         {\cf18 void} initialize(SingletonDB * p);\par
23 \};\par
24 \par
25 \par
26 {\cf17 class }SingletonDB\par
27 \{\par
28     {\cf17 private}:\par
29         {\cf17 static} SingletonDB * p_instance;\par
30         {\cf17 static} SingletonDBDestroyer destroyer;\par
31         QSqlDatabase db;\par
32 \par
33     {\cf17 protected}:\par
34         SingletonDB()\{\par
35             db = QSqlDatabase::addDatabase({\cf22 "QSQLITE"});\par
36             db.setDatabaseName({\cf22 "C:/others/code/5th/iiii/13 25/Users.db"}); {\cf20 // "C:\\others\\code\\5th\\iiii\\13 25\\Users.db"}\par
37             {\cf19 if} (!db.open())\par
38                 qDebug()<<{\cf22 "not connecting to the database"}<<db.lastError().text();\par
39             {\cf19 else} \{\par
40                 qDebug()<< {\cf22 "ok / db started"};\par
41             \}\par
42         \}\par
43 \par
44         SingletonDB({\cf17 const} SingletonDB&);\par
45         SingletonDB& operator = (SingletonDB &);\par
46 \par
47         ~SingletonDB()\{db.close();\}\par
48         {\cf17 friend} {\cf17 class }SingletonDBDestroyer;\par
49 \par
50     {\cf17 public}:\par
51         {\cf17 static} SingletonDB* getInstance()\{\par
52             {\cf19 if} (!p_instance)\par
53             \{\par
54                 p_instance = {\cf17 new} SingletonDB();\par
55                 destroyer.initialize(p_instance);\par
56             \}\par
57             {\cf19 return} p_instance;\par
58         \}\par
59         {\cf18 void} close_db();\par
60 \};\par
61 \par
62 {\cf21 #endif }{\cf20 // SINGLETONDB_H}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
